U://DWE/datasets1/amis.csv="D51B4C64"
U://DWE/datasets1/attendance.csv="D17F46FF"
U://DWE/examples/Cleaning.R="7CDBA935"
U://DWE/examples/chapter 5.R="CD4FE606"
U://DWE/examples/data_frames.R="F736F5BF"
U://DWE/examples/ggplots.R="3944BA37"
U://DWE/examples/sink or swim tranformers.R="7FD4B84E"
U://DWE/exercises/Data_frames.R="1ABCBB86"
U://DWE/exercises/cleaning ex.R="E896787C"
U://DWE/exercises/cleaning in R.R="3CDF4B6F"
U://DWE/exercises/mtcars.R="7A13C5A1"
U://DWE/exercises/quant.R="5C35351B"
U://DWE/exercises/transforming vars.R="A6B09C77"
