~%2FDWE%2Fdatasets1%2Famis.csv="FE5A3D5B"
~%2FDWE%2Fdatasets1%2Fattendance.csv="5B3FB47A"
~%2FDWE%2Fexamples%2FCleaning.R="4428F76B"
~%2FDWE%2Fexamples%2Fchapter%205.R="3E250B03"
~%2FDWE%2Fexamples%2Fdata_frames.R="C5329E41"
~%2FDWE%2Fexamples%2Fggplots.R="26D419D5"
~%2FDWE%2Fexamples%2Fsink%20or%20swim%20tranformers.R="BA5BB9CF"
~%2FDWE%2Fexercises%2FData_frames.R="B6DEAFF7"
~%2FDWE%2Fexercises%2Fcleaning%20ex.R="4F04806"
~%2FDWE%2Fexercises%2Fcleaning%20in%20R.R="BCDA1A1B"
~%2FDWE%2Fexercises%2Fmtcars.R="EE0044D3"
~%2FDWE%2Fexercises%2Fquant.R="F509A350"
~%2FDWE%2Fexercises%2Ftransforming%20vars.R="811FDB0C"
