cane R Documentation 

Sugar-cane Disease Data 

Description

The cane data frame has 180 rows and 5 columns. The data frame represents a randomized block design with 45 varieties of sugar-cane and 4 blocks.

Usage
cane


Format

This data frame contains the following columns: 

n
The total number of shoots in each plot. 

r
The number of diseased shoots. 

x
The number of pieces of the stems, out of 50, planted in each plot. 

var
A factor indicating the variety of sugar-cane in each plot. 

block
A factor for the blocks. 

Details

The aim of the experiment was to classify the varieties into resistant, intermediate and susceptible to a disease called "coal of sugar-cane" (carvao da cana-de-acucar). This is a disease that is common in sugar-cane plantations in certain areas of Brazil. 

For each plot, fifty pieces of sugar-cane stem were put in a solution containing the disease agent and then some were planted in the plot. After a fixed period of time, the total number of shoots and the number of diseased shoots were recorded. 

Source

The data were kindly supplied by Dr. C.G.B. Demetrio of Escola Superior de Agricultura, Universidade de Sao Paolo, Brazil. 

References

Davison, A.C. and Hinkley, D.V. (1997) Bootstrap Methods and Their Application. Cambridge University Press. 
