Chile R Documentation 

Voting Intentions in the 1988 Chilean Plebiscite

Description

The Chile data frame has 2700 rows and 8 columns. The data are from a national survey conducted in April and May of 1988 by FLACSO/Chile. There are some missing data. 

Usage
Chile


Format

This data frame contains the following columns: 

region
A factor with levels: C, Central; M, Metropolitan Santiago area; N, North; S, South; SA, city of Santiago. 

population
Population size of respondent's community. 

sex
A factor with levels: F, female; M, male. 

age
in years. 

education
A factor with levels (note: out of order): P, Primary; PS, Post-secondary; S, Secondary. 

income
Monthly income, in Pesos. 

statusquo
Scale of support for the status-quo. 

vote
a factor with levels: A, will abstain; N, will vote no (against Pinochet); U, undecided; Y, will vote yes (for Pinochet). 

Source

Personal communication from FLACSO/Chile. 

References

Fox, J. (2008) Applied Regression Analysis and Generalized Linear Models, Second Edition. Sage. 

Fox, J. and Weisberg, S. (2011) An R Companion to Applied Regression, Second Edition, Sage. 
