PSID R Documentation 

Panel Survey of Income Dynamics 

Description

a cross-section from 1993 

number of observations : 4856 

observation : individuals 

country : United States 

Usage
data(PSID)

Format

A dataframe containing : 

intnum
1968 interview number

persnum
person number

age
age of individual

educatn
highest grade completed

earnings
total labor income

hours
annual work hours

kids
live births to this individual

married
last known marital status (married, never married, windowed, divorced, separated, NA/DF, no histories)

Source

Panel Survey of Income Dynamics. 

References

Cameron, A.C. and P.K. Trivedi (2005) Microeconometrics : methods and applications, Cambridge, pp. 295�300. 

See Also

Index.Source, Index.Economics, Index.Econometrics, Index.Observations
